@import "~@sb1/ffe-core/less/ffe";
@import "~@sb1/ffe-buttons/less/buttons";
@import "./components/RateApp/RateApp.less";
@import "./components/RateButton/RateButton.less";

@phone: ~"only screen and (max-width: calc(@{breakpoint-md} - 1px))";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
  background-color: @ffe-blue-cobalt;
  display: flex;
  align-items: center;
  justify-content: center;
}
